events {} # event context needs to be defined to consider config valid

user root root;

http {
  include  /etc/nginx/mime.types;
  server {
     listen 80;

    # location / {
    #   proxy_pass http://backend:5000/;
    # #   rewrite ^/backend(.*)$ $1 break;
    # }

      # location ~ \.css {
      #   root /var/www/web/static/styles/main.css;
      #   add_header  Content-Type    text/css;
      #   # 
      # }
      

     location / {
      # add_header  Content-Type text/css;
      root /var/www/web;
      index index.html;
    #   rewrite ^/backend(.*)$ $1 break;
    }
     location /search {
      proxy_pass http://backend:5000/search;
    
    #   rewrite ^/backend(.*)$ $1 break;
    }
  }

}